# demosoap

./: build.gradle
src/main/java/com/example/demosoap/client/soap/: ImpClient.java
src/main/java/com/example/demosoap/config/: ImpConfig.java
src/main/java/com/example/demosoap/model/: ImpresionReq.java  ImpresionResp.java
src/main/java/com/example/demosoap/service/: ImpService.java
